<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id=".TO,pVHOGG,0rB,={muW" x="0" y="0"></block><block type="device_forever" id="lw6aC9Omhwht,)@#UV_D" x="205" y="0"></block><block type="device_button_event" id="+I9hci*I7a{s{=Rr}Z0@" x="425" y="182"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="C$Yezjuk,mqp^)vP)Z3p"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block><block type="device_button_event" id="I;qle^usu:._?:O|}O#E" x="723" y="172"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id=";U6e%#(c:sF@%5~b,VeR"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement></block></xml>